# it's # comment
#{
{

		    		#
    #  network......			    
    "network":{
        "listen_port": 1282
    },
	
      
    #hello, world!!!
    "recv_timeout":{
        "recv_from_client_timeout": 5000,
        "recv_from_server_timeout": 5000
    }
						
					           
}
#end of file